<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Art tourist website</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo"><p style="color:rgb(241, 240, 243);">ART PIMENTEL</p></div>
        <ul data-aos="fade-down" data-aos-duration="800">

          

          <button ><li>Home</li> </button>
          <button> <li>News</li> </button>
          <button><li>About</li> </button>
       
       

        </ul>
      </div>


      <div
        class="banner"
        style="background-image: url('186558236_257954382754046_7016353568385136195_n.jpg')"
      >
        <div
          class="glass-wrapper"
          data-aos="fade-right"
          data-aos-delay="300"
          data-aos-duration="800"
        ></div>
      </div>
      <div class="hero-title">
        <p data-aos="fade-left" data-aos-delay="500" data-aos-duration="700" style="color:rgb(254, 254, 252);">
          Discover
        </p>
       
        <p
          class="country"
          class="country"
          data-aos="fade-left"
          data-aos-delay="600"
          data-aos-duration="700"
          style="color:rgb(232, 233, 225);"
        >
          Cuartero
        </p>
        <div
          class="details"
          class="details"
          data-aos="fade-left"
          data-aos-delay="700"
          data-aos-duration="700"
        >
     
     <h3><mark>" Basta taga Cuartero Gwapo"</mark> </h3>
  
        </div>
        <div
          class="explore"
          class="explore"
          data-aos="fade-left"
          data-aos-delay="800"
          data-aos-duration="700"
        >
          <button>Explore</button>
        </div>
      </div>
      <div class="tourist-list">
        <ul class="place-list">
          <li
            class="active"
            data-aos="fade-down"
            data-aos-delay="600"
            data-aos-duration="700"
            data-img="carataya.jpg"
          >
            <div
              class="thumbnail"
              style="background: url('carataya.jpg')"
            >
              <div class="details">
                <p class="province">Cuartero</p>
                <p class="place-name">Carataya</p>
              </div>
            </div>
          </li>
          <li
            data-img="cuarterobackgroundplaza.jpg"
            data-aos="fade-down"
            data-aos-delay="750"
            data-aos-duration="700"
          >
            <div
              class="thumbnail"
              style="background: url('cuartero2.jpg')"
            >
              <div class="details">
                <p class="province">Cuartero</p>
                <p class="place-name">plaza</p>
              </div>
            </div>
          </li>
          <li
            data-img="ecopark.jpg"
            data-aos="fade-down"
            data-aos-delay="850"
            data-aos-duration="700"
          >
            <div
              class="thumbnail"
              style="background: url('ecopark.jpg')"
            >
              <div class="details">
                <p class="province">Nagba</p>
                <p class="place-name">Eco Park</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <style>

button {
 border: none;
 color: #fff;
 background-image: linear-gradient(30deg, #0400ff, #4ce3f7);
 border-radius: 20px;
 background-size: 100% auto;
 font-family: inherit;
 font-size: 17px;
 padding: 0.6em 1.5em;
}

button:hover {
 background-position: right center;
 background-size: 200% auto;
 -webkit-animation: pulse 2s infinite;
 animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
 0% {
  box-shadow: 0 0 0 0 #05bada66;
 }

 70% {
  box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
 }

 100% {
  box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
 }
}

    
* {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
  }
  
  .header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0px auto;
    align-items: center;
  }
  
  .header .logo {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 25px;
    color: #fff;
  }
  
  .header ul {
    display: flex;
    list-style: none;
    gap: 8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 300;
    font-size: 16px;
    color: #fff;
  }
  
  .banner {
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    transition: 2s ease;
  }
  
  .banner .glass-wrapper {
    width: 30%;
    height: 100%;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  .hero-title {
    max-width: 1200px;
    margin: 0px auto;
    padding-top: 13rem;
  }
  
  .hero-title p {
    font-size: 47px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 60px;
    color: #fff;
  }
  
  .hero-title .country {
    font-size: 85px;
    letter-spacing: 3px;
  }
  
  .hero-title .details {
    width: 60%;
    padding-top: 1.5rem;
    color: #fff;
    font-weight: 200;
    letter-spacing: 1.5px;
    padding-bottom: 2.5rem;
  }
  
  .hero-title .explore button {
    background: rgba(189, 189, 189, 0.299);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: none;
    color: #fff;
    padding: 12px 50px;
    border-radius: 50px;
    letter-spacing: 1.5px;
    cursor: pointer;
  }
  
  .tourist-list {
    bottom: 25px;
    position: absolute;
    left: 35rem;
  }
  
  .tourist-list p {
    color: #fff;
    padding-left: 20px;
    margin-bottom: auto;
    line-height: 24px;
  }
  
  .tourist-list ul {
    display: flex;
    gap: 20px;
    list-style: none;
    width: 65vw;
    height: 15rem;
    align-items: center;
  }
  
  .tourist-list .thumbnail {
    display: flex;
    height: 10rem;
    width: 18rem;
    background-size: cover !important;
    border-radius: 8px;
    flex-direction: column;
  }
  
  .tourist-list .thumbnail .details {
    margin-top: auto;
    padding: 10px 0px;
    background: rgba(38, 38, 38, 0.05);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  }
  
  .details .place-name {
    font-size: 24px;
    font-weight: 600;
  }
  
  .details .province {
    font-weight: 300;
  }
  
  .tourist-list .active {
    margin-top: -5rem;
  }

  </style>




  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    let places = document.querySelectorAll(".place-list li");
    let active = "capiz11.webp";

    places.forEach((e) => {
      e.addEventListener("mouseenter", (event) => {
        places.forEach((e) => {
          e.classList.remove("active");
        });

        event.target.classList.add("active");
        active = event.target.getAttribute("data-img");
        let banner = document.querySelector(".banner");
        banner.style.backgroundImage = `url('${active}')`;
      });
    });
  </script>
</html>